Holy/Holy/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Holy.LoginPage">
    <ContentPage.Content>
       <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
           <Entry x:Name = "txtUsername" Placeholder = "Username" TextColor = "Black" PlaceholderColor="Gray"> </Entry>
           <Entry x:Name = "txtPassword" Placeholder = "Password" IsPassword = "True" TextColor = "Black" PlaceholderColor="Gray"> </Entry>
           <Button
               VerticalOptions="Center"
               Text = "Login"
               TextColor = "Blue"
               BackgroundColor="Transparent"
               BorderWidth="1.5"
               CornerRadius= "20"
               Clicked= "Button_Clicked"
               ></Button>
           <Label HorizontalOptions="Center">
               <Label.FormattedText>
                   <FormattedString>
                       <Span Text = "Don't have an account? " TextColor="Gray"/>
                       <Span Text = "Register" TextColor="Gray" FontAttributes="Bold" TextDecorations= "Underline" />
                   </FormattedString>
               </Label.FormattedText>
               <Label.GestureRecognizers>
                   <TapGestureRecognizer Tapped="TapGestureRecognizer_Tappped"/>
               </Label.GestureRecognizers>
           </Label>

       </StackLayout> 
    </ContentPage.Content>
</ContentPage>

